.image-editor-sidebar {
    width: 5rem;
    height: 100%;
    background-color: var(--editing-tools-bg-color);
}

.image-editor-tool-buttons {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    background-color: var(--editing-tools-bg-color);
}

.image-editor-color-buttons {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    padding-left: 0.6rem;
    padding-top: 0.375rem;
}

.image-editor-color-buttons .image-editor-button {
    margin-left: 0;
    margin-top: 0;
}